# Repairs

./: .gitignore  README.md  TechnicoTeam1.postman_collection.json  TechnicoTeam1.postman_collectionV2.json  TechnicoTeam1.postman_collection_v2.1
Technico/: Technico.postman_collection  docker-compose.yml  pom.xml
Technico/src/main/java/org/Team1/technico/: PopulateDataToDb.java  TechnicoMain.java
Technico/src/main/java/org/Team1/technico/controller/: OwnerController.java  PropertyController.java  RepairController.java  UserController.java
Technico/src/main/java/org/Team1/technico/dto/: AppUserDto.java  PropertyDto.java  RepairDto.java  ResponseResult.java  ResponseStatus.java
Technico/src/main/java/org/Team1/technico/exceptions/: EmailException.java  IdentityE9Exception.java
Technico/src/main/java/org/Team1/technico/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Technico/src/main/java/org/Team1/technico/model/: AppUser.java  ERole.java  Owner.java  Property.java  PropertyType.java  Repair.java  RepairStatus.java  RepairType.java  Role.java
Technico/src/main/java/org/Team1/technico/repository/: OwnerPropertyRepository.java  OwnerRepository.java  PropertyRepository.java  RepairRepository.java  RoleRepository.java  UserRepository.java
Technico/src/main/java/org/Team1/technico/security/: SecurityConfig.java
Technico/src/main/java/org/Team1/technico/service/: OwnerService.java  OwnerServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  RepairService.java  RepairServiceImp.java  RepairServiceImpl.java  UserService.java  UserServiceImpl.java
Technico/src/main/java/org/Team1/technico/utils/: AlgorithmUtil.java  ResponseResult.java  ResponseStatus.java
Technico/src/main/resources/: application.properties  log4j2.xml
